# Django
SECRET_KEY=change-moi-en-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base PostgreSQL
POSTGRES_DB=EIP
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432